{
  "name": "vscode-customisation",
  "displayName": "VSCode Theme Pack",
  "description": "Ugo Brocard's Base VSCode customisation Pack",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "miguelsolorio.fluent-icons", 
    "PKief.material-icon-theme", 
    "zhuangtongfa.material-theme",
    "seyyedkhandon.firacode"
  ]
}